<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 header">
          <h2>Почему с нами работают?</h2>
        </div>
      </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 advantages__box">
        <img class="advantages__img" src="img/icon-1.png" alt="">
        <h2 class="advantages__header">Позвольте вашим 
деньгам работать</h2>
        <p class="advantages__text">Проценты по договорам займа выше банковских</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 advantages__box">
        <img class="advantages__img" src="img/icon-2.png" alt="">
        <h2 class="advantages__header">Зарабатывайте
вместе с нами</h2>
        <p class="advantages__text">Мы вкладываем собственные средства</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 advantages__box">
        <img class="advantages__img" src="img/icon-3.png" alt="">
        <h2 class="advantages__header">Абсолютная 
надежность</h2>
        <p class="advantages__text">Все договоры займа
обеспечены залогом</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 advantages__box">
        <img class="advantages__img" src="img/icon-4.png" alt="">
        <h2 class="advantages__header">Никаких <br>
рисков</h2>
        <p class="advantages__text">Наша профессиональная 
деятельность застрахована</p>
      </div>
    </div>
    </div>
  </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 
  </body>
</html>